{
  "name": "1-passport-example",
  "version": "1.0.0",
  "description": "* [Usage](#usage) \r * [Contributing](#contributing) \r * [License](#license)\r ## Description\r BrewBuzz is an application that will let you search, review, and locate your local breweries.  \r ## Usage\r BrewBuzz is live at https://brewbuzz.herokuapp.com/.\r ## License\r ![shields.io](https://img.shields.io/badge/license-MIT-green) \r ## Contributing\r * Chris Wells\r * R. Alan Williams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswells1995/BrewBuzz.git"
  },
  "bugs": {
    "url": "https://github.com/chriswells1995/BrewBuzz/issues"
  },
  "homepage": "https://github.com/chriswells1995/BrewBuzz#readme",
  "devDependencies": {}
}
