{
    "name": "BrewBuzz",
    "short_name": "BrewBuzz",
    "icons": [
      {
        "src": "/stylesheets/assets/BrewBuzz_Icon_Clear.png",
        "sizes": "369x365",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/login",
    "display": "standalone"
  }